<?php
// simple_open.php
echo "<h3>1. Простое открытие и закрытие файла</h3>";

// Открыть текстовый файл
$f = fopen("unitednations.txt", "r");

if ($f) {
    echo "✅ Файл успешно открыт<br>";
    
    // Закрыть текстовый файл
    fclose($f);
    echo "✅ Файл закрыт<br>";
} else {
    echo "❌ Ошибка открытия файла<br>";
}
?>